<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Etch-a-Sketch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
            <p>Etch-a-sketch</p>
            <p>Draw something here!</p>
        </div>
        <div id="main-container">
            <div class="settings-container">
                <p>Choose your color for drawing!</p>
                <input type="color">
                <button>Set color</button>
                <button class="clear">Clear sketch</button>
                <button class="toggle-grid">Toggle Grid</button>
            </div>
            <div class="grid-container">
                
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>